%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\footskip}{4.08003pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=1cm, right=1.4cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\footskip}{4.08003pt}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Trisha Sarkar} % Your Name
\newcommand{\course}{B.s.c honors in CSE} % Your Program
\newcommand{\phone}{01614434451} % Your Phone Number
\newcommand{\emaila}{jucse29.359@gmail.com} %Email 1
\newcommand{\emailb}{trisha.stu2019@juniv.edu} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\parbox{2.6cm}{%
\includegraphics[width=2.35cm,clip]{image.png}
}
\parbox{\dimexpr\linewidth-2.9cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +88-\phone}\\
  \course &  \href{mailto:\emailb}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emailb}}\\
    {Your Course} & \href{https://yourGithubProfile.com/}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {https://github.com/TrishaSarkar174}} \\
  {Jahangirnagar University, Savar, Dhaka} & \href{https://www.yourLinkedinProfile.com/in/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {https://www.linkedin.com/in/trisha-sarkar-76ab9b285/}}
\end{tabularx}
}




%-----------SUMMARY-----------
\section{\textbf{Summary}}
 \resumeItemListStart
    \item {My ultimate aspiration is to inspire minds as a professor at a distinguished university. Armed with a degree in Computer Science and Engineering from Jahangirnagar University, I am driven by a passion for knowledge and a commitment to academic excellence.}
    \resumeItemListEnd
\vspace{-5.5mm}
%





%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jahangirnagar University}{3.90/Percentage: 97.50}
      {B.s.c}{2025}
    \resumeSubheading
      {Kafiluddin University College}{4.67/Percentage: 93.40}
      {H.S.C, Lakshmipur}{2018}
    \resumeSubheading
      {Pratapganj High School}{5.00/Percentage: 100}
      {S.S.C, Lakshmipur }{2016} 
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%




%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.1in, label={}]
    \small{\item{
     \textbf{Languages}{: C, C++, JAVA, Python, HTML, CSS, JavaScript } \\
     \textbf{Developer Tools}{: Visual Studio, Git, Bootstrap } \\
     \textbf{Frameworks}{: React.js } \\
     \textbf{Cloud/Databases}{: MySQL} \\
     \textbf{Soft Skills}{: Patience, Leadership, Creativity, Time Management, Adaptability, Communication, Problem Solving, Interpersonal Skills} \\
     \textbf{Software Tools}{: Slack, Trello, Overleaf, Visual Paradigm, Draw.io, Git } \\
     \textbf{Areas of Interest}{: Networking and Communication, Bioinformatics, Mobile Application Development} \\
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart

    \resumeProject
      {Project Name} %Project Name
      {Project description(Your input in the project)} %Project Name, Location Name
      {Event dates} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: xxx,xxx}
        \item {More description on the project(The output you achieved by working on the project)}
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      {Project Name} %Project Name
      {Project description(Your input in the project)} %Project Name, Location Name
      {Event dates} %Event Dates

      \resumeItemListStart
        \item {Tools \& technologies used: xxx,xxx}
        \item {More description on the project(The output you achieved by working on the project)}
    \resumeItemListEnd
    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}




%-----------Co-Curricular Activities-----------------
\section{\textbf{Co-Curricular Activities}}
\vspace{-0.4mm}
\resumeItemListStart
        \item {Music, Painting, Gardening}
    \resumeItemListEnd
\vspace{-5mm}




%-----------Languages-----------------
\section{\textbf{Languages}}
\vspace{-0.4mm}
\resumeItemListStart
        \item {English, Bangla, Hindi}
    \resumeItemListEnd
\vspace{-5mm}




%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Certified for completion of MySQL } % Award
    {From Great Learning} % Event
    {2024} %Event Year
    
\resumePOR{Certified for completion of Java Programming } % Award
    {From Great Learning} % Event
    {2024} %Event Year

\resumePOR{Certified for completion of Data Structures in C } % Award
    {From Great Learning} % Event
    {2024} %Event Year

\resumePOR{Certified for completion of Microsoft Word Tutorial } % Award
    {From Great Learning} % Event
    {2024} %Event Year
   
\resumePOR{Certified for completion of Responsive Web Design } % Award
    {From FreeCodeCamp} % Event
    {2023} %Event Year

\resumePOR{Certified for completion of JavaScript Algorithms and Data Structures } % Award
    {From FreeCodeCamp} % Event
    {2023} %Event Year
    
\resumeSubHeadingListEnd
\vspace{-5mm}



%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Company Name}{City}
      {Your Role}{Event dates}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {Work description line 1}
    \item {Work description line 2}
    \resumeItemListEnd
    
    \vspace{-3.0mm}
    
    \resumeSubheading
      {Company Name}{City}
      {Your Role}{Event dates}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {Work description line 1}
    \item {Work description line 2}
    \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-8.5mm}







%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Position, } % Position
    {Club or Event} %Club,Event
    {Position tenure} %Tenure Period
\resumePOR{Position, } % Position
    {Club or Event} %Club,Event
    {Position tenure} %Tenure Period
\resumeSubHeadingListEnd
\vspace{-5mm}








%-------------------------------------------
\end{document}
